name: CI

on: push

jobs:
  e2e-test:
    uses: jill64/playwright-config/.github/workflows/duplex-playwright.yml@3493dea571274fa5ca79ec1597d7cfff848aa916 # v2.2.0
    with:
      hosting-provider: cloudflare
