name: PR

on:
  pull_request:
    branches: main

jobs:
  e2e-test:
    uses: jill64/workflows/.github/workflows/run-playwright.yml@main
  version-bump:
    uses: jill64/workflows/.github/workflows/version-bump.yml@main
    secrets: inherit
